# Online-Retail-WEB-API

./: OneMindIndia.Assessment.sln
OneMindIndia.API/: OneMindIndia.API.csproj  Program.cs  Startup.cs  appsettings.json
OneMindIndia.API/Controllers/: OrderController.cs  ProductController.cs
OneMindIndia.API/Properties/: launchSettings.json
OneMindIndia.API/Properties/ServiceDependencies/OneMindIndiaAPI - Web Deploy/: profile.arm.json
OneMindIndia.Business/: OneMindIndia.Business.csproj
OneMindIndia.Business.Tests/: OneMindIndia.Business.Tests.csproj  OrderServiceTest.cs  ProductServiceTest.cs
OneMindIndia.Business/Interface/: IOrderService.cs  IProductService.cs
OneMindIndia.Business/Services/: OrderService.cs  ProductService.cs
OneMindIndia.DataAccess/: DatabaseContext.cs
OneMindIndia.DataAccess/Entities/: Customer.cs  Order.cs  Product.cs
OneMindIndia.DataAccess/Migrations/: 20201104065540_Version1.0.Designer.cs  20201104065540_Version1.0.cs  20201104094041_Version2.0.Designer.cs  20201104094041_Version2.0.cs  20201104095910_Version2.1.Designer.cs  20201104095910_Version2.1.cs  DatabaseContextModelSnapshot.cs
OneMindIndia.DataModel/: OrderInputData.cs  ProductInputData.cs
