<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OneMindIndia.Business\OneMindIndia.Business.csproj" />
    <ProjectReference Include="..\..\OneMindIndia.DataAccess\OneMindIndia.DataAccess.csproj" />
  </ItemGroup>


</Project>
