<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneMindIndia.DataAccess\OneMindIndia.DataAccess.csproj" />
    <ProjectReference Include="..\OneMindIndia.DataModel\OneMindIndia.DataModel.csproj" />
  </ItemGroup>

</Project>
